# myMall

./: pom.xml
src/main/java/com/jq/mall/: MallApplication.java
src/main/java/com/jq/mall/bo/: AdminUserDetails.java
src/main/java/com/jq/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/jq/mall/common/domain/: SwaggerProperties.java
src/main/java/com/jq/mall/common/exception/: ApiException.java  Asserts.java
src/main/java/com/jq/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/jq/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeoutCancelTask.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/jq/mall/config/: GlobalCorsConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/jq/mall/controller/: OmsPortalOrderController.java  PmsController.java  UmsAdminController.java
src/main/java/com/jq/mall/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/jq/mall/dto/: AdminUserDetails.java  OrderParam.java  PmsProductQueryParam.java  QueueEnum.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
src/main/java/com/jq/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/jq/mall/mbg/mapper/: PmsBrandMapper.java  PmsBrandSqlProvider.java  PmsProductMapper.java  PmsProductSqlProvider.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminPermissionRelationSqlProvider.java  UmsAdminRoleRelationMapper.java  UmsAdminRoleRelationSqlProvider.java  UmsAdminSqlProvider.java  UmsPermissionMapper.java  UmsPermissionSqlProvider.java  UmsResourceMapper.java  UmsResourceSqlProvider.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsRolePermissionRelationSqlProvider.java  UmsRoleSqlProvider.java
src/main/java/com/jq/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/jq/mall/service/: OmsPortalOrderService.java  PmsProductService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java
src/main/java/com/jq/mall/service/impl/: OmsPortalOrderServiceImpl.java  PmsProductServiceImpl.java  RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/jq/mall/: MallApplicationTests.java
